Section "Monitor"
    Identifier "HDMI-0"
    Modeline "2560x1080x53.92"  162.500000  2560 2608 2640 2720  1080 1083 1087 1108  +HSync -VSync
    Option "PreferredMode" "2560x1080x53.92"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI-0"
    DefaultDepth 24
    SubSection "Display"
        Modes "2560x1080x53.92"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "radeon"
EndSection
