[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[pcampos]]
    [[[child0]]]
      fullscreen = True
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 768
      title = pcampos@localhost:~/.config
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None
      last_active_term = 3e3e3228-4723-4725-95c2-93af7dfa25fe, de310b5d-7697-42fe-8685-c8d491e665e0
      order = 0
      parent = child0
      type = Notebook
    [[[child11]]]
      order = 1
      parent = child7
      position = 362
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 680
      ratio = 0.500367917586
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 364
      ratio = 0.502762430939
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 680
      ratio = 0.500367917586
      type = HPaned
    [[[child8]]]
      order = 0
      parent = child7
      position = 362
      ratio = 0.5
      type = VPaned
    [[[terminal10]]]
      order = 1
      parent = child8
      profile = pcampos
      type = Terminal
      uuid = 412084be-4929-4638-a53d-c81fb9b3bc87
    [[[terminal12]]]
      order = 0
      parent = child11
      profile = pcampos
      type = Terminal
      uuid = f1ce199b-d4e7-4f8c-86ea-0b666a71b41b
    [[[terminal13]]]
      order = 1
      parent = child11
      profile = pcampos
      type = Terminal
      uuid = d508f852-87c9-4c65-863e-a2ac619731c6
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = pcampos
      type = Terminal
      uuid = 8edd130a-ffd3-491c-ad14-0a8c262e31cf
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = pcampos
      type = Terminal
      uuid = 3e3e3228-4723-4725-95c2-93af7dfa25fe
    [[[terminal6]]]
      order = 1
      parent = child2
      profile = pcampos
      type = Terminal
      uuid = 023945a2-dce9-4a5c-b3ce-a4202e7ac173
    [[[terminal9]]]
      order = 0
      parent = child8
      profile = pcampos
      type = Terminal
      uuid = de310b5d-7697-42fe-8685-c8d491e665e0
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
  [[pcampos]]
    cursor_blink = False
    cursor_color = "#cc0000"
    cursor_color_fg = False
    font = DejaVu Sans Mono Bold 10
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
